# arcore-unity-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build_unity_sdk_plugins.bzl
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yml
Assets/Ads/: billboard-sample.mat  car-sample.mat
Assets/Blender/: mopub-ad.mat
Assets/ColorfulButtons/: Colorful Buttons.cdr  Credits.txt
Assets/ExternalDependencyManager/Editor/: CHANGELOG.md  Google.IOSResolver_v1.2.162.dll.mdb  Google.JarResolver_v1.2.162.dll.mdb  Google.PackageManagerResolver_v1.2.162.dll.mdb  Google.VersionHandler.dll.mdb  Google.VersionHandlerImpl_v1.2.162.dll.mdb  LICENSE  README.md  external-dependency-manager_version-1.2.162_manifest.txt
Assets/GoogleARCore/: LICENSE
Assets/GoogleARCore/Configurations/: DefaultCameraConfigFilter.asset  DefaultSessionConfig.asset
Assets/GoogleARCore/Editor/: ARCoreAndroidKeylessDependencies.template  ARCoreiOSDependencies.template  AppDependencies.xml
Assets/GoogleARCore/Prefabs/: ARCore Device.prefab  Environmental Light.prefab  Evironmental Light.prefab
Assets/PlayServicesResolver/Editor/: Google.IOSResolver_v1.2.100.0.dll.mdb  Google.IOSResolver_v1.2.105.0.dll.mdb  (+14 more)
Assets/Plugins/Android/: launcherGradleWithoutUseProguard.template  launcherTemplate.gradle  libraryGradle.template  mainTemplate.gradle
Assets/Prefabs/: ad-cube.blend  ad-cube.prefab  floor.prefab  town-huge.prefab  town-small.prefab  town.prefab
Assets/Scenes/: ARPeople.unity  ARTown.unity
Assets/Scripts/: ARCoreForPeopleController.cs  ARCoreForTownController.cs  AdController.cs  CitizenController.cs  PeopleController.cs  TownController.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  ProjectVersion.txt  QualitySettings.asset  TagManager.asset
release_notes/: RELEASE-NOTES-1.21.0_and_older.md  RELEASE-NOTES-1.22.0.md  RELEASE-NOTES-1.23.0.md  RELEASE-NOTES-1.24.0.md  RELEASE-NOTES-template.md
(+1031 files in other folders)
